<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>MILAN HOLIDAYS</title>
</head>
<body>

<div class="body">
    <div class="header clearfix">
        <div class="logo-hover clearfix">
            <a class="header-picture" href=""> </a>
            <div class="text-logotip">
                <p><a class="logo-text1" href="">MILAN</a></p>
                <p><a class="logo-text2" href="">HOLIDAYS</a></p>
            </div>
        </div>
        <div class="contact-info">
            <p class="contact-text1">tours@milanoholidays.com</p>
            <p class="conttact-text2">+39 338 709 0880</p>
        </div>
    </div>
    <div class="gallery">
        <div class="picture-row1 clearfix">

            <div class="galery-picture1">
                <a class="picture border-gradient" href="">
                    <img src="img/Shopping_Tours.png" alt="">
                    <div class="info-hidden">
                        <span class="info-hidden-text">from</span>
                        <div class="clearfix">
                            <p class="info-hidden-price">€50</p>
                            <span class="info-hidden-details">View Details</span>
                        </div>
                    </div>
                </a>
                <p>
                    <a class="gallery-text" href="">Shopping Tours</a>
                </p>
            </div>
            <div class="galery-picture2">
                <a class="picture border-gradient" href="">
                    <img src="img/Sightseeing_Tours.png" alt="">
                    <div class="info-hidden">
                        <span class="info-hidden-text">from</span>

                        <div class="clearfix">
                            <p class="info-hidden-price">€50</p>
                            <span class="info-hidden-details">View Details</span>
                        </div>
                    </div>
                </a>
                <p>
                    <a class="gallery-text" href="">Sightseeing Tours</a>
                </p>
            </div>

            <div class="galery-picture3">
                <a class="picture border-gradient" href="">
                    <img src="img/Food_Tours.png" alt="">
                    <div class="info-hidden">
                        <span class="info-hidden-text">from</span>

                        <div class="clearfix">
                            <p class="info-hidden-price">€50</p>
                            <span class="info-hidden-details">View Details</span>
                        </div>
                    </div>
                </a>
                <p>
                    <a class="gallery-text" href="">Shopping Tours</a>
                </p>
            </div>


        </div>

        <div class="picture-row2 clearfix">

            <div class="galery-picture4">
                <a class="picture border-gradient" href="">
                    <img src="img/Bars_&_Nightlife.png" alt="">
                    <div class="info-hidden">
                        <span class="info-hidden-text">from</span>

                        <div class="clearfix">
                            <p class="info-hidden-price">€50</p>
                            <span class="info-hidden-details">View Details</span>
                        </div>
                    </div>
                </a>
                <p>
                    <a class="gallery-text" href="">Bars & Nightlife</a>
                </p>
            </div>

            <div class="galery-picture5">
                <a class="picture border-gradient" href="">
                    <img src="img/Art_&_Architecture.png" alt="">
                    <div class="info-hidden">
                        <span class="info-hidden-text">from</span>

                        <div class="clearfix">
                            <p class="info-hidden-price">€50</p>
                            <span class="info-hidden-details">View Details</span>
                        </div>
                    </div>
                </a>
                <p>
                    <a class="gallery-text" href="">Art & Architecture</a>
                </p>
            </div>

            <div class="galery-picture6">
                <a class="picture border-gradient" href="">
                    <img src="img/Walking_Tours.png" alt="">
                    <div class="info-hidden">
                        <span class="info-hidden-text">from</span>

                        <div class="clearfix">
                            <p class="info-hidden-price">€50</p>
                            <span class="info-hidden-details">View Details</span>
                        </div>
                    </div>
                </a>
                <p>
                    <a class="gallery-text" href="">Walking Tours</a>
                </p>
            </div>


        </div>
    </div>


    <footer>
        <span class="footer-text"> &#169;2018 Copyright Milan Holidays, Inc. All rights reserved.</span>

    </footer>
</div>


</body>
</html>