<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework8</title>
</head>
<body>

<!--<section>-->
<!--    <div class="header">-->
<!--        <div class="dark-fon">-->
<!--            <div class="header-menu">-->
<!--                <div>-->
<!--                    <img src="./image/Logo_CompanyName.png" alt="logo">-->
<!--                </div>-->
<!--                <div>-->
<!--                    <nav class="nav-menu">-->
<!--                        <a class="nav-menu-item" href="/">What</a>-->
<!--                        <a class="nav-menu-item" href="/">Companies</a>-->
<!--                        <a class="nav-menu-item" href="/">Meet</a>-->
<!--                        <a class="nav-menu-item" href="/">Testimonia</a>-->
<!--                    </nav>-->

<!--                </div>-->
<!--            </div>-->
<!--            <div class="slogan">-->
<!--                <div class="slogan-text">WE CREATE Responsive,</div>-->
<!--                <div class="slogan-text">Parallax And Wordpress Themes</div>-->
<!--            </div>-->

<!--        </div>-->


<!--        <div class="r-coner">-->

<!--        </div>-->
<!--        <div class="l-coner">-->

<!--        </div>-->


<!--    </div>-->

<!--</section>-->

<section>
    <div class="header">

            <div class="header-menu">
                <div>
                    <img src="./image/Logo_CompanyName.png" alt="logo">
                </div>
                <div>
                    <nav class="nav-menu">
                        <a class="nav-menu-item" href="/">What</a>
                        <a class="nav-menu-item" href="/">Companies</a>
                        <a class="nav-menu-item" href="/">Meet</a>
                        <a class="nav-menu-item" href="/">Testimonia</a>
                    </nav>

                </div>
            </div>
            <div class="slogan">
                <div class="slogan-text">WE CREATE Responsive,</div>
                <div class="slogan-text">Parallax And Wordpress Themes</div>
            </div>

        </div>





    </div>

</section>





</body>
</html>