<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="menu-navigation">
    <nav>
        <a class="header-nav sections-nav" href="">MOST POPULAR POSTS</a>
        <a class="header-nav sections-nav" href="">OUR MOST POPULAR CLIENTS</a>
        <a class="header-nav sections-nav" href="">TOP RATED</a>
        <a class="header-nav sections-nav" href="">HOT NEWS</a>
    </nav>
</div>
<header class="header">
    <div class="logo-block">
        <img class="logo-picture" src="image/logo-img1.png" alt="лого">
        <p class="logo-text">Architect</p>
    </div>
    <div>
        <nav>
            <a class="header-nav" href="">Home</a>
            <a class="header-nav" href="">Architecture Design</a>
            <a class="header-nav" href="">Strange buildings</a>
            <a class="header-nav" href="">Magazine</a>
            <a class="header-nav" href="">Blog</a>
            <a class="header-nav" href="">News</a>
        </nav>
    </div>
    <div>
        <a href="/">
            <img class="header-search" src="image/header-search.png" alt="">
        </a>
    </div>
</header>

<section class="section1">
    <p class="section1-main-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    <div class="buttons-section">
        <button class="section1-button btn-green">Subscribe Now</button>
        <button class="section1-button btn-blue">Best Articles</button>
    </div>
</section>
<section class="section2">
    <h2 class="h2-text-blue">Most popular posts</h2>
    <div class="gallery">
        <div class="picture-column1 margin-right30">
            <div class="pic-col margin-bottom30">
                <a href="/">
                    <img src="image/vanglo-house-1.png" alt="">
                </a>
                <span class="picture-column-text">Vanglo House By LWPAC in Canada</span>
            </div>

            <div class="pic-col">
                <a href="/">
                    <img src="image/vanglo-house-6.png" alt="">
                </a>
                <span class="picture-column-text">Royal Blossom Hotel & Spa in USA</span>
            </div>
        </div>
        <div class="picture-column2 margin-right30">
            <div class="pic-col margin-bottom30">
                <a href="/">
                    <img src="image/8049193541_1281644acb_o.png" alt="">
                </a>
                <span class="picture-column-text">Sunrise Expanse Hotel in USA</span>
            </div>

            <div class="pic-col">
                <a href="/">
                    <img src="image/p1_8.png" alt="">
                </a>
                <span class="picture-column-text">Sunset Shack Hotel in Spain</span>
            </div>
        </div>
        <div class="picture-column3">
            <div class="pic-col margin-bottom30">
                <a href="/">
                    <img src="image/ringve-museum-1.png" alt="">
                </a>
                <span class="picture-column-text">Stargaze Resort & Spa in USA</span>
            </div>

            <div class="pic-col">
                <a href="/">
                    <img src="image/7328272788_c5048326de_o.png" alt="">
                </a>
                <span class="picture-column-text">Glorious Expanse Hotel in France</span>
            </div>

        </div>
    </div>
</section>
<section class="section3">
    <div class="section3-header">our most popular clients</div>
    <div class="popular-clients">
        <div class="sec3-item">
            <a href="/"> <img src="image/section3-logo1.png" alt="logo"></a>
        </div>
        <div class="sec3-item">
            <a href="/"> <img src="image/section3-logo2.png" alt="logo"></a>
        </div>
        <div class="sec3-item">
            <a href="/"> <img src="image/section3-logo3.png" alt="logo"></a>
        </div>
        <div class="sec3-item">
            <a href="/"> <img src="image/section3-logo4.png" alt="logo"></a>
        </div>
    </div>
</section>
<section class="section4">
    <p class="h2-text-blue">top rated</p>
    <div class="sec4-gallery">
        <img src="image/sec4-pic1.png" alt="picture">
        <img src="image/sec4-pic2.png" alt="picture">
        <img src="image/sec4-pic3.png" alt="picture">
        <img src="image/sec4-pic4.png" alt="picture">
        <img src="image/sec4-pic5.png" alt="picture">
        <img src="image/sec4-pic6.png" alt="picture">
        <img src="image/sec4-pic7.png" alt="picture">
    </div>
</section>
<section class="section5">
    <p class="h2-text-blue">hot news</p>
    <div class="news-section">
        <div class="long-post sec5-post1">
            <img src="image/sec5-post1.png" alt="picture">
            <div class="news-description-long-post">
                <p class="sec5-header-post-text">Prophecy Hotel & Spa in Emirate</p>
                <p class="sec5-main-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="small-post">
            <img src="image/sec5-post2.png" alt="picture">
            <div class="sec5-small-post-header-text">
                <p class="sec5-header-post-text">Nebula Hotel in Spain</p>
            </div>
        </div>
        <div class="sec5-medium-post sec5-post3">
            <img src="image/sec5-post3.png" alt="picture">
            <div class="sec5-medium-post-description">
                <p class="sec5-header-post-text">Western Pyramid Resort in Egypt</p>
                <p class="sec5-main-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="sec5-medium-post sec5-post4">
            <img src="image/sec5-post4.png" alt="picture">
            <div class="sec5-medium-post-description">
                <p class="sec5-header-post-text">Grand Meadows Resort in Maldives</p>
                <p class="sec5-main-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="sec5-medium-post sec5-post5">
            <img src="image/sec5-post5.png" alt="picture">
            <div class="sec5-medium-post-description">
                <p class="sec5-header-post-text">Wanderlust Resort in Tenerife</p>
                <p class="sec5-main-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="sec5-medium-post sec5-post6">
            <img src="image/sec5-post3.png" alt="picture">
            <div class="sec5-medium-post-description">
                <p class="sec5-header-post-text">Twin Sanctuary Hotel in Great Britain</p>
                <p class="sec5-main-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="small-post">
            <img src="image/sec5-post7.png" alt="picture">
            <div class="sec5-small-post-header-text">
                <p class="sec5-header-post-text">Prism Hotel in Ireland</p>
            </div>
        </div>
        <div class="long-post sec5-post8">
            <img src="image/sec5-post8.png" alt="picture">
            <div class="news-description-long-post">
                <p class="sec5-header-post-text">King's Shroud Resort in Spain</p>
                <p class="sec5-main-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<div class="footer">
    <div>
        <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
    </div>
    <div>
        <img src="image/footer-logo1.png" alt="pic">
        <img src="image/footer-logo2.png" alt="pic">
    </div>
</div>
</body>
</html>