<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2 GULP+SCSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header" >
    <menu class="header__menu">
        <li class="header__item"><a class="header__link" href="#">Home</a></li>
        <li class="header__item"><a class="header__link" href="#">About Us</a></li>
        <li class="header__item"><a class="header__link" href="#">Our Journal</a></li>
        <li class="header__item"><a class="header__link" href="#">Projects</a></li>
        <li class="header__item"><a class="header__link" href="#">News</a></li>
        <li class="header__item"><a class="header__link" href="#">Features</a></li>
        <li class="header__item"><a class="header__link" href="#">Contact</a></li>
    </menu>
    <div class="burger">
        <div class="burger__line"></div>
        <div class="burger__line"></div>
        <div class="burger__line"></div>
    </div>
    <div class="burger-menu">
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Home</a></li>
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">About Us</a></li>
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Our Journal</a></li>
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Projects</a></li>
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">News</a></li>
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Features</a></li>
        <li class="burger-menu__item"><a class="burger-menu__link" href="#">Contact</a></li>
    </div>
    <div class="header__picture">
        <img class="header__img" src="img/intro-img%201.png" alt="img">
    </div>
</header>
<section class="posts">
    <h3 class="posts__header">- our Recent posts</h3>
    <div class="posts__all-posts">
        <div class="posts__wrapper">
            <div class="posts__image">
                <img src="img/post1.png" alt="img">
            </div>
            <div class="posts__description">
                <p class="posts__header-text">Aenean Adipiscing Etiam Vestibulum</p>
                <span class="posts__information-text">Photography, Journal   /   9 Comments</span>
                <p class="posts__history-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="posts__wrapper">
            <div class="posts__image">
                <img src="img/post2.png" alt="img">
            </div>
            <div class="posts__description">
                <p class="posts__header-text">Aenean Adipiscing Etiam Vestibulum</p>
                <span class="posts__information-text">Photography, Journal   /   9 Comments</span>
                <p class="posts__history-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="posts__wrapper">
            <div class="posts__image">
                <img src="img/post3.png" alt="img">
            </div>
            <div class="posts__description">
                <p class="posts__header-text">Aenean Adipiscing Etiam Vestibulum</p>
                <span class="posts__information-text">Photography, Journal   /   9 Comments</span>
                <p class="posts__history-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="posts__wrapper">
            <div class="posts__image">
                <img src="img/post4.png" alt="img">
            </div>
            <div class="posts__description">
                <p class="posts__header-text">Aenean Adipiscing Etiam Vestibulum</p>
                <span class="posts__information-text">Photography, Journal   /   9 Comments</span>
                <p class="posts__history-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                    sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
</section>
<section class="instagram">
    <div class="instagram__header-section">
        <h3 class="instagram__header">- Latest Instagram Shots</h3>
        <a class="instagram__link" href="#">go to our instagram page -</a>
    </div>
    <div class="instagram__foto">
        <a href="#">
            <img class="instagram__img" src="img/instapost1.png" alt="img">
        </a>
        <a href="#">
            <img class="instagram__img" src="img/instapost2.png" alt="img">
        </a>
        <a href="#">
            <img class="instagram__img" src="img/instapost3.png" alt="img">
        </a>
        <a class="instagram__last-post" href="#">
            <img class="instagram__img" src="img/instapost4.png" alt="img">
        </a>
    </div>
</section>
<footer class="footer">
    <h3 class="footer__header">- get in touch with us - </h3>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
    </p>
    <div class="footer__socials">
        <a href="#"><img src="img/socials/RSS.png" alt="img"></a>
        <a href="#"><img src="img/socials/Facebook.png" alt="img"></a>
        <a href="#"><img src="img/socials/Twitter.png" alt="img"></a>
        <a href="#"><img src="img/socials/Dribbble.png" alt="img"></a>
        <a href="#"><img src="img/socials/Pinterest.png" alt="img"></a>
    </div>
    <span class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</span>
</footer>
<script src="js/script.js"></script>
</body>
</html>