<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8_JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="inputArea">

    Price: <input type="number" id="price">

</div>

<script src="script.js"></script>

</body>
</html>