<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b628758413.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="background">
    <div class="header">
        <div class="logo clearfix">
            <span class="header-logo-text">JOURNEY</span>
        </div>

        <div class="sprite-login-text clearfix">
            <a href="/" class="sprite-icons sprite-calendar"></a>
            <a href="/" class="sprite-icons sprite-forum"></a>
            <a href="/" class="sprite-icons sprite-journey"></a>
            <span class="header-basic-text margin-left">Welcome,</span>
            <a class="text-green-link" href="/">Log In</a>
            <span class="header-basic-text"> or</span>
            <a class="text-green-link" href="/">Sign Up</a>
        </div>
    </div>


    <div class="main-reg-form">
        <div class="center">
            <div class="form-top-text clearfix">
                <span class="registration-form-text">Sign Up</span>
                <a href="/" class="login-text">Log In</a>
            </div>

            <div class="clearfix">
                <div class="reg-button facebook-button psevdo-line">
                    <i class="fab fa-facebook-f"></i>
                    <a class="button-text" href="/">Facebook</a>
                </div>
                <div class="reg-button google-button psevdo-line">
                    <i class="fab fa-google-plus-g"></i>
                    <a class="button-text" href="/">Google</a>
                </div>
            </div>

            <p class="free-text">or</p>
            <div>
                <form action="" class="form">
                    <input type="text" class="input-field" placeholder="Name">
                    <input type="text" class="input-field" placeholder="Last Name">
                    <input type="email" class="input-field" placeholder="Email">
                    <input type="password" class="input-field" placeholder="Choose Password">
                    <input type="password" class="input-field" placeholder="Confirm Password">
                    <input type="checkbox" class="checkbox" id="checkbox" checked><label class="checkbox-label" for="checkbox">Agree our</label>
                    <a class="text-terms" href="/">Terms & Conditions</a>
                    <input type="submit" class="create-acc" value="Create Account">
                </form>
            </div>
        </div>


    </div>


</div>


</body>
</html>