<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../../html-css/Homework7/css/style.css"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>HW13-JS</title>
</head>
<body>
<button class="new-theme" id="newTheme">Оранжевая Тема</button>
<button class="new-theme clicked" id="oldTheme">Белая Тема</button>
<section class="section">
    <p class="logo-all"><span><a class="logo1" href="">Ra</a></span><span><a class="logo2" href="">mda.js</a></span></p>


    <nav class="nav-menu">
        <a class="nav-punkt" href="">Functional Programming</a>
        <a class="nav-punkt" href="">Ramda</a>
        <a class="nav-punkt" href="">Fantasy Land Spec</a>
        <a class="nav-punkt" href="">Node.js for all</a>
    </nav>

    <div>
        <div class="spisok">
            <ul class="spisok-menu">
                <li class="punkt-menu"><a class="text-spisok-menu" href="">Ramda</a></li>
                <li class="punkt-menu"><a class="text-spisok-menu" href="">Why Ramda?</a></li>
                <li class="punkt-menu"><a class="text-spisok-menu" href="">What's Different?</a></li>
                <li class="punkt-menu"><a class="text-spisok-menu" href="">Introductions</a></li>
                <li class="punkt-menu"><a class="text-spisok-menu" href="">Philosophy</a></li>
            </ul>
        </div>


        <div>
            <div class="picture">
                <img class="blackpicture" src="image/picture.png" alt="">
            </div>
            <div class="text-under-picture">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет
                    страницы. Используется в качестве заполнителя по крайней
                    мере с XVI века. Является искажённым отрывком из
                    философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском
                    языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>

        </div>
    </div>

</section>

<footer>
    <div>
        <div class="footer">
            <div class="footer-menu"><a href="" class="footer-menu-text">Ramda</a></div>
            <div class="footer-menu"><a href="" class="footer-menu-text">Why Ramda?</a></div>
            <div class="footer-menu"><a href="" class="footer-menu-text">What's Different?</a></div>
            <div class="footer-menu"><a href="" class="footer-menu-text">Introductions</a></div>
            <div class="footer-menu"><a href="" class="footer-menu-text">Philosophy</a></div>
            <span class="copyright">Copyright &copy; 2018</span>
        </div>
    </div>
</footer>


<script src="script.js"></script>

</body>
</html>