<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css">
    <title>Banners</title>
</head>
<body>

<div id="slider" class="slider">
  <div class="images-wrapper" id="imgBlock">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
  </div>
</div>


    <div class="btn-wrapper">
      <button id="stop">прекратить</button>
      <button id="play">Возобновить показ</button>
    </div>

<script src="script.js"></script>
</body>
</html>
