<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1_JS</title>
</head>
<body>

<div>

    <script>
        var name = prompt("Как Вас зовут?");
        var age = prompt("Сколько Вам Лет?");
        {
            if (age < 18) {
                alert("You are not allowed to visit this website");
            }
            else if (age >= 18 && age <= 22) {
                confirm("Are you sure you want to continue?");
                alert("Welcome," + name);
            }
            else if (age > 22){
                alert("Welcome," + name);
            }

        }

    </script>
</div>


</body>
</html>