<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>STEP_PROJECT_1</title>
</head>
<body>
<section class="the-ham">
    <div class="header">
        <div class="container the-ham-header-wrapper">
            <div>
                <a class="logo" href="#">
                    <div class="hexagon">H</div>
                    <img src="image/theHam.png" alt="">
                </a>
            </div>
            <div class="header-navigation">
                <menu class="header-menu">
                    <li><a class="header-menu-item" href="#">home</a></li>
                    <li><a class="header-menu-item" href="#">blog</a></li>
                    <li><a class="header-menu-item" href="#">skills</a></li>
                    <li><a class="header-menu-item" href="#">service</a></li>
                    <li><a class="header-menu-item" href="#">work</a></li>
                    <li><a class="header-menu-item" href="#">testimonials</a></li>
                    <li><a href="#"></a><img class="header-menu-search" src="image/Search_icon.png" alt="img"></li>
                </menu>
            </div>
        </div>
    </div>
    <div class="text-sector-sec-the-ham container">
        <div>
            <span class="text-h3-white">The Ham is</span><span class="text-h3-green"> Wordpress theme</span>
        </div>
        <p class="text-h1-white">we are creative</p>
        <p class="text-h3-grey">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="button-sector-sec-the-ham container">
        <button class="button-all-page green-btn">EXPLORE NOW</button>
        <button class="button-all-page blue-btn">purchase now</button>
    </div>
</section>
<section class="sec-four-blocks">
    <div class="box-container-sec-2">
        <a href="#">
            <div class="item-box-container-sec2 box-black-text-green">
                <img src="image/sec2/Shape-sp-629-0.png" alt="">
                <p>Different theme option</p>
            </div>
        </a>
        <a href="#">
            <div class="item-box-container-sec2 box-green-text-white">
                <img src="image/sec2/Shape-sp-1172-0-7.png" alt="">
                <p>fully customizable</p>
            </div>
        </a>
        <a href="#">
            <div class="item-box-container-sec2 box-black-text-green">
                <img src="image/sec2/combined-shape-1179.png" alt="">
                <p>unlimited support</p>
            </div>
        </a>
        <a href="#">
            <div class="item-box-container-sec2 box-green-text-white">
                <img src="image/sec2/Combined-shape-1102.png" alt="">
                <p>responsive all device</p>
            </div>
        </a>
    </div>

</section>
<section class="our-services-section container">
    <p class="header-of-section">Our Services</p>
    <div class="tabs-wrapper">
        <menu class="tabs">
            <li class="tabs-title" data-target="webdesign">Web Design</li>
            <li class="tabs-title" data-target="graphicdesign">Graphic Design</li>
            <li class="tabs-title" data-target="onlinesupport">Online Support</li>
            <li class="tabs-title" data-target="appdesign">App Design</li>
            <li class="tabs-title" data-target="onlinemarketing">Online Marketing</li>
            <li class="tabs-title" data-target="seoservice">Seo Service</li>
        </menu>
        <ul class="tabs-content">
            <li class="tab-text webdesign">
                <img src="image/secOurService/sectab4.jpg" alt="image">
                <span>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facere pariatur sed? Ab adipisci architecto error ex fugit, inventore natus nisi non odit, officiis optio quia quidem quo repudiandae sequi temporibus veniam vero. Adipisci aliquam aliquid animi aspernatur assumenda aut beatae consectetur dicta dolorem dolorum eos error est et fugiat illo incidunt iusto laborum laudantium magni maiores nobis officiis quibusdam quos reprehenderit, similique sint vitae? Architecto pariatur quidem unde veniam?
                </span>
            </li>
            <li class="tab-text graphicdesign">
                <img src="image/secOurService/sectab1.jpg" alt="image">
                <span>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quod similique ullam. Adipisci asperiores esse, facilis fugiat illum iste labore necessitatibus obcaecati officiis qui quidem quos rem repellat repellendus rerum similique tenetur. A amet aperiam atque aut blanditiis deleniti deserunt eos, iusto minima nam non omnis optio pariatur porro quae quam quas quasi quo quos sapiente similique sit tempore veniam, voluptate voluptates! Eligendi minima nemo nostrum optio sequi tempore tenetur. Accusantium dolorem possimus ullam voluptatibus?
                </span>
            </li>
            <li class="tab-text onlinesupport">
                <img src="image/secOurService/sectab2.jpg" alt="image">
                <span>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium, architecto consectetur cum cumque ducimus est, facere incidunt nemo omnis porro quia recusandae similique? Ab amet aperiam, commodi deserunt, doloribus eligendi esse facilis laborum maxime modi molestias odit optio quia quisquam sed similique suscipit temporibus, totam unde voluptate! Adipisci, doloribus ipsam natus numquam optio possimus quaerat rem repudiandae. Aliquid eaque earum quidem ullam unde! Ab aut consequatur cum cumque dignissimos eius error, id inventore nostrum obcaecati, optio quidem quis sit.
                </span>
            </li>
            <li class="tab-text appdesign">
                <img src="image/secOurService/sectab3.jpg" alt="image">
                <span>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet inventore itaque sit tempora. Ducimus facilis id iste, labore magni nobis perferendis ratione reprehenderit! Aliquam aliquid culpa debitis doloremque dolores dolorum ducimus enim eveniet excepturi magnam nemo non, nulla, officiis perferendis sint! Earum est iste molestias. Accusantium cum cumque ea esse eum excepturi exercitationem ipsum molestiae, obcaecati pariatur possimus quasi tempore tenetur unde ut! Accusamus, at, dolorem doloremque dolores eaque in neque nihil perspiciatis, praesentium quod soluta voluptate?
                </span>
            </li>
            <li class="tab-text onlinemarketing">
                <img src="image/secOurService/sectab5.jpg" alt="image">
                <span>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis debitis deserunt eligendi explicabo nulla quae quam tempora. Commodi dolores earum est ex id ipsum, iste labore magni natus nihil placeat provident rerum sequi soluta suscipit voluptas voluptates? Architecto labore nemo nulla porro. Aut autem debitis ex numquam obcaecati. Aperiam at cupiditate deleniti dicta dolorum et harum ipsa ipsam ipsum iste labore laborum nesciunt nihil perferendis perspiciatis quam quas, saepe sed sequi velit? Consectetur?
                </span>
            </li>
            <li class="tab-text seoservice">
                <img src="image/secOurService/sectab6.jpg" alt="image">
                <span>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid blanditiis, deleniti excepturi modi molestias nisi odio odit quis. Accusamus ad alias assumenda consectetur cum eaque, esse eum excepturi harum impedit in molestiae nemo nesciunt perferendis possimus quae qui quibusdam quidem quis repellendus sequi soluta tempora ullam ut voluptatibus. Ab accusantium commodi dolor doloremque ducimus enim error est explicabo fugit, harum incidunt ipsam iste iusto maxime minima obcaecati officiis omnis, pariatur porro quae quisquam ratione sapiente vel! Minima, ullam?
                </span>
            </li>
        </ul>
    </div>


</section>
<section class="everything-is-ready">
    <div>
        <p class="text-main-sec-everything">Everything is ready. just buy and install now</p>
        <p class="text-h4-sec-everything">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <button class="button-all-page sec4-green-btn">purchase now</button>
    </div>

</section>
<section class="our-amazing-work">
    <p class="header-of-section container">Our Amazing Work</p>
    <menu class="tabs-our-amazing-work">
        <li class="tabs-title-our-amazing-work active-amaz-menu" data-filtertarget="all">All</li>
        <li class="tabs-title-our-amazing-work" data-filtertarget="graphicdesiger">Graphic Design</li>
        <li class="tabs-title-our-amazing-work" data-filtertarget="webdesign">Web Design</li>
        <li class="tabs-title-our-amazing-work" data-filtertarget="landingpages">Landing Pages</li>
        <li class="tabs-title-our-amazing-work" data-filtertarget="wordpress">Wordpress</li>
    </menu>
    <div class="gallery-our-amazing-work container">

        <div class="boxPicture graphicdesiger">
            <img src="image/secOurAmazing/graphic%20design/graphic-design1.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture graphicdesiger">-->
        <!--            <img src="image/secOurAmazing/graphic%20design/graphic-design2.jpg"-->
        <!--                 alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->

        <!--        </div>-->
        <div class="boxPicture graphicdesiger hide-pict-our-amazing">
            <img src="image/secOurAmazing/graphic%20design/graphic-design3.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture graphicdesiger">-->
        <!--            <img src="image/secOurAmazing/graphic%20design/graphic-design4.jpg"-->
        <!--                 alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture graphicdesiger hide-pict-our-amazing">
            <img src="image/secOurAmazing/graphic%20design/graphic-design5.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture graphicdesiger">-->
        <!--            <img src="image/secOurAmazing/graphic%20design/graphic-design6.jpg"-->
        <!--                 alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture graphicdesiger">
            <img src="image/secOurAmazing/graphic%20design/graphic-design7.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture graphicdesiger">-->
        <!--            <img src="image/secOurAmazing/graphic%20design/graphic-design8.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture graphicdesiger hide-pict-our-amazing">
            <img src="image/secOurAmazing/graphic%20design/graphic-design9.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture graphicdesiger">
            <img src="image/secOurAmazing/graphic%20design/graphic-design10.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture graphicdesiger">-->
        <!--            <img src="image/secOurAmazing/graphic%20design/graphic-design11.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture graphicdesiger hide-pict-our-amazing">
            <img src="image/secOurAmazing/graphic%20design/graphic-design12.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture landingpages">
            <img src="image/secOurAmazing/landing%20page/landing-page1.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture landingpages hide-pict-our-amazing">
            <img src="image/secOurAmazing/landing%20page/landing-page2.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture landingpages">-->
        <!--            <img src="image/secOurAmazing/landing%20page/landing-page3.jpg"-->
        <!--                 alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture landingpages">
            <img src="image/secOurAmazing/landing%20page/landing-page4.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture landingpages hide-pict-our-amazing">
            <img src="image/secOurAmazing/landing%20page/landing-page5.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture landingpages">-->
        <!--            <img src="image/secOurAmazing/landing%20page/landing-page6.jpg"-->
        <!--                 alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture landingpages">
            <img src="image/secOurAmazing/landing%20page/landing-page7.jpg"
                 alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture webdesign hide-pict-our-amazing">
            <img src="image/secOurAmazing/web%20design/web-design1.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture webdesign">
            <img src="image/secOurAmazing/web%20design/web-design2.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture webdesign">-->
        <!--            <img src="image/secOurAmazing/web%20design/web-design3.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture webdesign hide-pict-our-amazing">
            <img src="image/secOurAmazing/web%20design/web-design4.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture webdesign">
            <img src="image/secOurAmazing/web%20design/web-design5.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture webdesign">-->
        <!--            <img src="image/secOurAmazing/web%20design/web-design6.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture webdesign hide-pict-our-amazing">
            <img src="image/secOurAmazing/web%20design/web-design7.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture wordpress hide-pict-our-amazing">
            <img src="image/secOurAmazing/wordpress/wordpress1.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture wordpress">-->
        <!--            <img src="image/secOurAmazing/wordpress/wordpress2.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture wordpress hide-pict-our-amazing">
            <img src="image/secOurAmazing/wordpress/wordpress3.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture wordpress">
            <img src="image/secOurAmazing/wordpress/wordpress4.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture wordpress">-->
        <!--            <img src="image/secOurAmazing/wordpress/wordpress5.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture wordpress">
            <img src="image/secOurAmazing/wordpress/wordpress6.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture wordpress">
            <img src="image/secOurAmazing/wordpress/wordpress7.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <!--        <div class="boxPicture wordpress">-->
        <!--            <img src="image/secOurAmazing/wordpress/wordpress8.jpg" alt="image">-->
        <!--            <div class="hide-hover-block">-->
        <!--                <div>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">-->
        <!--                    </a>-->
        <!--                    <a href="#">-->
        <!--                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">-->
        <!--                    </a>-->
        <!--                </div>-->
        <!--                <h4 class="hidden-main-text">creative design</h4>-->
        <!--                <span class="hidden-category-text">Graphic Design</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="boxPicture wordpress hide-pict-our-amazing">
            <img src="image/secOurAmazing/wordpress/wordpress9.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
        <div class="boxPicture wordpress">
            <img src="image/secOurAmazing/wordpress/wordpress10.jpg" alt="image">
            <div class="hide-hover-block">
                <div>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon1.png" alt="img">
                    </a>
                    <a href="#">
                        <img src="image/secOurAmazing/hoverIcons/icon.png" alt="image">
                    </a>
                </div>
                <h4 class="hidden-main-text">creative design</h4>
                <span class="hidden-category-text">Graphic Design</span>
            </div>
        </div>
    </div>
    <div class="button-load" id="amazing-btn-load">
        <button class="button-all-page sec4-green-btn">+ Load More</button>
    </div>

</section>
<section class="breaking-news">
    <p class="header-of-section container">Breaking News</p>

    <div class="breaking-news-wrapper container">
        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew1.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>


        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew2.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>


        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew3.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>


        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew4.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>

        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew5.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>

        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew6.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew7.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="picture-sec-breaking-news">
            <a class="item-breaking-news" href="#">
                <div>
                    <img src="image/breakingNews/BreakNew8.png" alt="img">
                    <div class="date-top-right">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="text-sec-breaking-news">
                    <span class="main-text-card-breaking-news">Amazing Image Post</span>
                    <div>
                        <span class="comment-text-card-breaking-news space-text-card">By admin</span>
                        <span class="comment-text-card-breaking-news">2 comment</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="what-people-say">
    <p class="header-of-section container header-text-what-people">What People Say About theHam</p>
    <div class="slider-container container">
        <div class="mySlides">
            <img src="image/secWhatPeople/shapes.png" alt="img">
            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <span class="slider-name-of-worker">Hasan Ali</span>
            <span class="slider-position-of-worker">UX Designer</span>
            <div>
                <img class="slider-foto-of-worker" src="image/secWhatPeople/worker1.jpg" alt="img">
            </div>
        </div>
        <div class="mySlides">
            <img src="image/secWhatPeople/shapes.png" alt="img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, tenetur! Architecto dignissimos dolores eaque, esse eveniet expedita explicabo facilis illum libero molestiae mollitia nostrum numquam odit placeat quam quidem quo repudiandae sed tenetur velit!</p>
            <span class="slider-name-of-worker">jack brown</span>
            <span class="slider-position-of-worker">UX Designer</span>
            <div>
                <img class="slider-foto-of-worker" src="image/secWhatPeople/worker2.jpg" alt="img">
            </div>
        </div>
        <div class="mySlides">
            <img src="image/secWhatPeople/shapes.png" alt="img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis maiores maxime perspiciatis porro rem veritatis. Doloremque doloribus fuga, quo quod veniam voluptatem? Alias asperiores blanditiis eos facere iste, iure iusto libero pariatur quod sunt ullam voluptatem!</p>
            <span class="slider-name-of-worker">sara connor</span>
            <span class="slider-position-of-worker">UX Designer</span>
            <div>
                <img class="slider-foto-of-worker" src="image/secWhatPeople/worker3.jpg" alt="img">
            </div>
        </div>
        <div class="mySlides">
            <img src="image/secWhatPeople/shapes.png" alt="img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum esse harum id molestias obcaecati porro quisquam similique, ut vitae. Adipisci asperiores beatae consectetur consequatur doloremque explicabo, placeat, quia ratione reiciendis rem, saepe tempora tenetur vitae.</p>
            <span class="slider-name-of-worker">mary cary</span>
            <span class="slider-position-of-worker">UX Designer</span>
            <div>
                <img class="slider-foto-of-worker" src="image/secWhatPeople/worker4.jpg" alt="img">
            </div>
        </div>
        <div class="slider-bottom-menu">
            <a class="prev" onclick="prevSlides(-1)">
                <div>&#10094</div>
            </a>
            <img class="dot" onclick="currentSlide(1)" src="image/secWhatPeople/worker1pictogram.jpg" alt="img">
            <img class="dot" onclick="currentSlide(2)" src="image/secWhatPeople/worker2pictogram.jpg" alt="img">
            <img class="dot" onclick="currentSlide(3)" src="image/secWhatPeople/worker3pictogram.jpg" alt="img">
            <img class="dot" onclick="currentSlide(4)" src="image/secWhatPeople/worker4pictogram.jpg" alt="img">
            <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-text container">
        <span class="footer-grey-text">&copy; Copyright 2015</span>
        <span class="footer-green-Text">theHam</span>
        <span class="footer-grey-text">All Rights Reserved</span>
    </div>
</footer>
<script src="java/script.js"></script>
</body>
</html>