<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Honework5-Table2</title>
</head>

<body>
<div>
    <table class="table">
        <tr>
            <th class="header-big-cell">
                <p class="header-main-cell-text header-font-size14">Choose your</p>
                <p class="header-main-cell-text header-font-size20">pricing plan</p></th>
            <th class="header-main-cell grey-cell ">
                <i class="fas fa-archive header-icon"></i>
                <p class="header-main-cell-text header-font-size20">Storage</p>
            </th>
            <th class="header-main-cell white-cell">
                <i class="fas fa-cloud-upload-alt header-icon"></i>
                <p class="header-main-cell-text header-font-size20">Bandwidth</p>

            </th>

            <th class="header-main-cell grey-cell">
                <i class="fas fa-envelope header-icon"></i>
                <p class="header-main-cell-text header-font-size20">Email</p>
            </th>
            <th class="header-main-cell white-cell">
                <i class="far fa-life-ring header-icon"></i>
                <p class="header-main-cell-text header-font-size20">support</p>

            </th>

            <th class="header-main-cell grey-cell">
                <i class="fas fa-cube header-icon"></i>
                <p class="header-main-cell-text header-font-size20">products</p>
            </th>

            <th class="header-main-cell white-cell">
                <i class="fas fa-users header-icon"></i>
                <p class="header-main-cell-text header-font-size20">users</p>
            </th>
        </tr>

        <tr>
            <td class="menu-cell green-cell">
                <div>
                    <p class="plan-name">Standart</p>

                    <div class="plan-info">
                        <span class="price-dollars">17</span>
                        <span class="price-cents">.99</span>
                        <span class="per-period">per month</span>

                    </div>
                    <button class="button-buy">buy now</button>


                </div>


            </td>
            <td class="main-cell main-cell-text grey-cell">500GB storage</td>
            <td class="main-cell main-cell-text white-cell">limited bandwidth</td>
            <td class="main-cell main-cell-text grey-cell">25 emails</td>
            <td class="main-cell main-cell-text white-cell">24/7 support</td>
            <td class="main-cell main-cell-text grey-cell">20 products</td>
            <td class="main-cell main-cell-text white-cell">1 user</td>
        </tr>

        <tr>
            <td class="menu-cell red-cell">
                <div>
                    <p class="plan-name">ultimate</p>

                    <div class="plan-info">
                        <span class="price-dollars">37</span>
                        <span class="price-cents">.99</span>
                        <span class="per-period">per month</span>

                    </div>
                    <button class="button-buy">buy now</button>


                </div>


            </td>
            <td class="main-cell main-cell-text grey-cell">1000gb storage</td>
            <td class="main-cell main-cell-text white-cell">limited bandwidth</td>
            <td class="main-cell main-cell-text grey-cell">45 emails</td>
            <td class="main-cell main-cell-text white-cell">24/7 support</td>
            <td class="main-cell main-cell-text grey-cell">30 products</td>
            <td class="main-cell main-cell-text white-cell">10 user</td>
        </tr>

        <tr>
            <td class="menu-cell blue-cell">
                <div>
                    <p class="plan-name">premium</p>

                    <div class="plan-info">
                        <span class="price-dollars">97</span>
                        <span class="price-cents">.99</span>
                        <span class="per-period">per month</span>

                    </div>
                    <button class="button-buy">buy now</button>


                </div>


            </td>
            <td class="main-cell main-cell-text grey-cell">
                <p class="base-text">2000GB</p>
                <p>storage</p>
            </td>
            <td class="main-cell main-cell-text white-cell">unlimited bandwidth</td>
            <td class="main-cell main-cell-text grey-cell">65 emails</td>
            <td class="main-cell main-cell-text white-cell">24/7 support</td>
            <td class="main-cell main-cell-text grey-cell">60 products</td>
            <td class="main-cell main-cell-text white-cell">15 user</td>
        </tr>

    </table>


</div>


</body>


</html>