<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Pricing Plan</title>
</head>
<body>
<div>
    <table class="table">
        <tr>
            <th class="table-header border-right" rowspan="2">
                <span class="header-text-big">Choose your</span>
                <p class="header-text-big2">pricing plan</p>
            </th>
            <th class="table-header header-text-standart cell-green">standard</th>
            <th class="table-header header-text-standart cell-red">ultimate</th>
            <th class="table-header header-text-standart cell-blue">premium</th>
        </tr>
        <tr>
            <td class="price-cell">
                <div>
                    <span class="dollars">$17</span>
                    <span class="cents">.99</span>
                    <span class="period">Per Month</span>
                </div>
            </td>
            <td class="price-cell">
                <div>
                    <span class="dollars">$37</span>
                    <span class="cents">.99</span>
                    <span class="period">Per Month</span>
                </div>
            </td>

            <td class="price-cell">
                <div>
                    <span class="dollars">$97</span>
                    <span class="cents">.99</span>
                    <span class="period">Per Month</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="main-cell light-grey-cell main-cell-text"><i class="fas fa-archive main-cell-picture"></i>Storage</td>
            <td class="body-cell light-grey-cell main-cell-text">500GB Storage</td>
            <td class="body-cell light-grey-cell main-cell-text">1000GB Storage</td>
            <td class="body-cell light-grey-cell main-cell-text">2000GB Storage</td>
        </tr>
        <tr>
            <td class="main-cell main-cell-text grey-cell"><i class="fas fa-cloud-upload-alt main-cell-picture"></i>Bandwidth</td>
            <td class="body-cell main-cell-text grey-cell" colspan="2">limited</td>
            <td class="body-cell main-cell-text grey-cell">unlimited</td>
        </tr>
        <tr>
            <td class="main-cell light-grey-cell main-cell-text"><i class="fas fa-envelope main-cell-picture"></i>Email</td>
            <td class="body-cell light-grey-cell main-cell-text">25 emails</td>
            <td class="body-cell light-grey-cell main-cell-text">45 emails</td>
            <td class="body-cell light-grey-cell main-cell-text">65 emails</td>
        </tr>
        <tr>
            <td class="main-cell main-cell-text grey-cell"><i class="far fa-life-ring main-cell-picture"></i>support</td>
            <td class="body-cell main-cell-text grey-cell" colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td class="main-cell light-grey-cell main-cell-text"><i class="fas fa-cube main-cell-picture"></i>products</td>
            <td class="body-cell light-grey-cell main-cell-text">20 products</td>
            <td class="body-cell light-grey-cell main-cell-text">30 products</td>
            <td class="body-cell light-grey-cell main-cell-text">60 products</td>
        </tr>
        <tr>
            <td class="main-cell main-cell-text grey-cell"><i class="fas fa-users main-cell-picture"></i>users</td>
            <td class="body-cell main-cell-text grey-cell">1 user</td>
            <td class="body-cell main-cell-text grey-cell">10 user</td>
            <td class="body-cell main-cell-text grey-cell">15 user</td>
        </tr>
        <tfoot>
        <tr>
            <td class="footer-cell dark-gray-footer">
                <a href="/">
                    <button class="footer-button footer-button-black">contact us</button>
                </a>
            </td>
            <td class="footer-cell light-grey-footer">
                <a href="/">
                    <button class="footer-button footer-button-green">buy now</button>
                </a>
            </td>
            <td class="footer-cell white-footer">
                <a href="/">
                    <button class="footer-button footer-button-red">buy now</button>
                </a>
            </td>
            <td class="footer-cell light-grey-footer">
                <a href="/">
                    <button class="footer-button footer-button-blue">buy now</button>
                </a>

            </td>
        </tfoot>

    </table>


</div>


</body>
</html>