<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>HW11-JS</title>
</head>

<body>



<div class="btn-wrapper">
    <button class="btn" id="enter">Enter</button>
    <button class="btn" id="s">S</button>
    <button class="btn" id="e">E</button>
    <button class="btn" id="o">O</button>
    <button class="btn" id="n">N</button>
    <button class="btn" id="l">L</button>
    <button class="btn" id="z">Z</button>
</div>



<script src="script.js"></script>
</body>
</html>