<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5_async-await</title>
</head>
<body>
<h1>Я тебя по айпи вычислю</h1>
<button id="myIpButton">Вычислить по IP</button>
<div id="ipInfoWrapper"></div>
<script src="script.js"></script>
</body>
</html>